# Smallfilm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/aizhonghui/smalltwo_yellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/: DNightActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/Bean/: LogBean.java  RegBean.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/Common/: ApiService.java  ApiSmall.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/DrawView/: MyEditText.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/PersonPush/: PersonIntentService.java  PersonService.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/S_interface/: FSinterface.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/fragments/: fragmentsm.java  fragmentwd.java  fragmentyy.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/module/: HomeCallback.java  HomeModule.java  IHomeModule.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/presenter/: HomePresenter.java
app/src/main/java/com/bwie/aizhonghui/smalltwo_yellow/view/: HomeView.java
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: et_back.xml  sy_wd.xml  sy_yy.xml
app/src/main/res/layout/: activity_dnight.xml  activity_dnight2.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_dnight.xml  item_sy_sm.xml  item_sy_wd.xml  item_sy_yy.xml  main_dh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/aizhonghui/smalltwo_yellow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpfmodule/: build.gradle
mvpfmodule/src/androidTest/java/com/bwie/aizhonghui/mvpfmodule/: ExampleInstrumentedTest.java
mvpfmodule/src/main/: AndroidManifest.xml
mvpfmodule/src/main/java/com/bwie/aizhonghui/mvpfmodule/Interce/: ParamsInterceptor.java
mvpfmodule/src/main/java/com/bwie/aizhonghui/mvpfmodule/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
mvpfmodule/src/main/java/com/bwie/aizhonghui/mvpfmodule/utils/: ClearUtils.java  DialogUtils.java  NetUtils.java  RetrofitUtils.java
mvpfmodule/src/main/res/values/: strings.xml
mvpfmodule/src/test/java/com/bwie/aizhonghui/mvpfmodule/: ExampleUnitTest.java
