<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.aizhonghui.smalltwo_yellow.LoginActivity">


    <ImageView
        android:id="@+id/iv_loginT"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:scaleType="fitXY"
        android:src="@drawable/logint"
       />
    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_below="@+id/iv_loginT">
        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="16sp"
            android:drawableLeft="@drawable/userlogin"
            android:drawablePadding="15px"
            android:hint="请输入手机号码"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="16sp"
            android:drawableLeft="@drawable/yzm"
            android:inputType="textPassword"
            android:drawablePadding="15px"
            android:hint="输入短信验证码"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="150px"
        android:layout_height="70px"
        android:layout_alignBottom="@+id/ly_login"
        android:layout_marginBottom="35px"
        android:layout_marginRight="10px"
        android:layout_alignRight="@+id/ly_login"
        android:visibility="visible"
        android:src="@drawable/hqyzm" />

    <RelativeLayout
        android:id="@+id/re_djs"
        android:layout_width="150px"
        android:layout_height="70px"
        android:layout_alignBottom="@+id/ly_login"
        android:layout_marginBottom="35px"
        android:layout_marginRight="10px"
        android:layout_alignRight="@+id/ly_login"
        android:visibility="gone"
        android:background="#c8c8c8">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_djs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:text="30s后"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/djiz" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5px"
        android:layout_below="@+id/ly_login"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="350px"
            android:layout_height="75px"
            android:background="@drawable/logindl"  />
        <TextView
            android:id="@+id/tv_log_qh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#feda00"
            android:layout_marginTop="5px"
            android:textSize="12sp"
            android:text="短信验证码登录方式"/>
    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="20px"
          android:gravity="center_horizontal"
          android:clickable="true"
          android:background="?android:attr/selectableItemBackground"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#999999"
              android:textSize="12sp"
              android:text="其他登录方式"/>
          <LinearLayout
              android:layout_marginTop="15px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/qqllogin"
                   />
              <ImageView
                  android:layout_marginLeft="20px"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/wxlogin"/>
          </LinearLayout>
      </LinearLayout>
</RelativeLayout>
